Source: dap-mcp
Section: devel
Priority: optional
Maintainer: Cole Agard <cole.thomas.agard@gmail.com>
Build-Depends: debhelper (>= 10), golang-go (>= 2:1.22~), git
Standards-Version: 4.5.1
Homepage: https://github.com/ctagard/dap-mcp

Package: dap-mcp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Debug Adapter Protocol server for AI agents via MCP
 DAP-MCP is an MCP (Model Context Protocol) server that gives AI agents
 the ability to debug code. Launch debug sessions, set breakpoints,
 inspect variables, and step through code - all through natural language.
 .
 Supports debugging Go, Python, JavaScript, TypeScript, and browser-based
 applications (React, Vue, Svelte).
